In [7]:
import pandas as pd

In [8]:
import numpy as np

In [9]:
pd.Series([3,4,5,6])

0    3
1    4
2    5
3    6
dtype: int64

In [10]:
pd.Series([[3,4,5,6],[4,5,5,6]])

0    [3, 4, 5, 6]
1    [4, 5, 5, 6]
dtype: object

In [11]:
pd.DataFrame([[3,4,5,6],[4,5,5,6]])

   0  1  2  3
0  3  4  5  6
1  4  5  5  6

In [12]:
pd.DataFrame([[3,4,5,6],[4,5,5,6],[3,4,4,5]])

   0  1  2  3
0  3  4  5  6
1  4  5  5  6
2  3  4  4  5

In [13]:
df1=pd.DataFrame([[3,4,5,6],[4,5,5,6],[3,4,4,5]])

In [14]:
df1

   0  1  2  3
0  3  4  5  6
1  4  5  5  6
2  3  4  4  5

In [15]:
df1.index=[1,2,3]

In [16]:
df1

   0  1  2  3
1  3  4  5  6
2  4  5  5  6
3  3  4  4  5

In [17]:
df1.columns=["CSC210","CSC410","MCD220","BCH410"]

In [18]:
df1

   CSC210  CSC410  MCD220  BCH410
1       3       4       5       6
2       4       5       5       6
3       3       4       4       5

In [19]:
df1.index=["Mirabelle","Ify","Yemisi"]

In [20]:
df1

           CSC210  CSC410  MCD220  BCH410
Mirabelle       3       4       5       6
Ify             4       5       5       6
Yemisi          3       4       4       5

# Creating Dataframes from Dictionaries

In [21]:
# [4,5,4,5]
# [4,5,4,5]
# list the differnce between list and tuples

In [22]:
ages={
    "Smith":34,
      "Mirabelle":45,
     "Faithful":24,
     "Aniema":30,
     }

In [23]:
pd.Series(ages)

Smith        34
Mirabelle    45
Faithful     24
Aniema       30
dtype: int64

In [24]:
type(ages)

dict

In [25]:
ages.keys()

dict_keys(['Smith', 'Mirabelle', 'Faithful', 'Aniema'])

In [26]:
ages.values()

dict_values([34, 45, 24, 30])

In [27]:
df2=pd.DataFrame(ages)

ValueError: If using all scalar values, you must pass an index

In [28]:
df2=pd.DataFrame(ages,index=[1,2,3,4])

In [29]:
df2

   Smith  Mirabelle  Faithful  Aniema
1     34         45        24      30
2     34         45        24      30
3     34         45        24      30
4     34         45        24      30

In [30]:
import numpy as np
dict2={
    "Country":["Nigeria","South Africa","Afganistan"],
    "Area":np.random.randint(2000,20000,3)}

In [31]:
dict2

{'Country': ['Nigeria', 'South Africa', 'Afganistan'],
 'Area': array([7411, 8555, 3990])}

In [35]:
pd.DataFrame(dict2)

        Country  Area
0       Nigeria  7411
1  South Africa  8555
2    Afganistan  3990

# IMPORTING EXTERNAL DATA

In [36]:
data1=pd.read_csv("games.csv")

In [37]:
data1

,id,rated,created_at,last_move_at,turns,victory_status,winner,increment_code,white_id,white_rating,black_id,black_rating,moves,opening_eco,opening_name,opening_ply
0,TZJHLljE,False,1.504210e+12,1.504210e+12,13,outoftime,white,15+2,bourgris,1500,a-00,1191,d4 d5 c4 c6 cxd5 e6 dxe6 fxe6 Nf3 Bb4+ Nc3 Ba5...,D10,Slav Defense: Exchange Variation,5
1,l1NXvwaE,True,1.504130e+12,1.504130e+12,16,resign,black,5+10,a-00,1322,skinnerua,1261,d4 Nc6 e4 e5 f4 f6 dxe5 fxe5 fxe5 Nxe5 Qd4 Nc6...,B00,Nimzowitsch Defense: Kennedy Variation,4
2,mIICvQHh,True,1.504130e+12,1.504130e+12,61,mate,white,5+10,ischia,1496,a-00,1500,e4 e5 d3 d6 Be3 c6 Be2 b5 Nd2 a5 a4 c5 axb5 Nc...,C20,King's Pawn Game: Leonardis Variation,3
3,kWKvrqYL,True,1.504110e+12,1.504110e+12,61,mate,white,20+0,daniamurashov,1439,adivanov2009,1454,d4 d5 Nf3 Bf5 Nc3 Nf6 Bf4 Ng4 e3 Nc6 Be2 Qd7 O...,D02,Queen's Pawn Game: Zukertort Variation,3
4,9tXo1AUZ,True,1.504030e+12,1.504030e+12,95,mate,white,30+3,nik221107,1523,adivanov2009,1469,e4 e5 Nf3 d6 d4 Nc6 d5 Nb4 a3 Na6 Nc3 Be7 b4 N...,C41,Philidor Defense,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20053,EfqH7VVH,True,1.499791e+12,1.499791e+12,24,resign,white,10+10,belcolt,1691,jamboger,1220,d4 f5 e3 e6 Nf3 Nf6 Nc3 b6 Be2 Bb7 O-O Be7 Ne5...,A80,Dutch Defense,2
20054,WSJDhbPl,True,1.499698e+12,1.499699e+12,82,mate,black,10+0,jamboger,1233,farrukhasomiddinov,1196,d4 d6 Bf4 e5 Bg3 Nf6 e3 exd4 exd4 d5 c3 Bd6 Bd...,A41,Queen's Pawn,2
20055,yrAas0Kj,True,1.499698e+12,1.499698e+12,35,mate,white,10+0,jamboger,1219,schaaksmurf3,1286,d4 d5 Bf4 Nc6 e3 Nf6 c3 e6 Nf3 Be7 Bd3 O-O Nbd...,D00,Queen's Pawn Game: Mason Attack,3
20056,b0v4tRyF,True,1.499696e+12,1.499697e+12,109,resign,white,10+0,marcodisogno,1360,jamboger,1227,e4 d6 d4 Nf6 e5 dxe5 dxe5 Qxd1+ Kxd1 Nd5 c4 Nb...,B07,Pirc Defense,4
20057,N8G2JHGG,True,1.499643e+12,1.499644e+12,78,mate,black,10+0,jamboger,1235,ffbob,1339,d4 d5 Bf4 Na6 e3 e6 c3 Nf6 Nf3 Bd7 Nbd2 b5 Bd3...,D00,Queen's Pawn Game: Mason Attack,3

In [38]:
data1.head()

,id,rated,created_at,last_move_at,turns,victory_status,winner,increment_code,white_id,white_rating,black_id,black_rating,moves,opening_eco,opening_name,opening_ply
0,TZJHLljE,False,1.504210e+12,1.504210e+12,13,outoftime,white,15+2,bourgris,1500,a-00,1191,d4 d5 c4 c6 cxd5 e6 dxe6 fxe6 Nf3 Bb4+ Nc3 Ba5...,D10,Slav Defense: Exchange Variation,5
1,l1NXvwaE,True,1.504130e+12,1.504130e+12,16,resign,black,5+10,a-00,1322,skinnerua,1261,d4 Nc6 e4 e5 f4 f6 dxe5 fxe5 fxe5 Nxe5 Qd4 Nc6...,B00,Nimzowitsch Defense: Kennedy Variation,4
2,mIICvQHh,True,1.504130e+12,1.504130e+12,61,mate,white,5+10,ischia,1496,a-00,1500,e4 e5 d3 d6 Be3 c6 Be2 b5 Nd2 a5 a4 c5 axb5 Nc...,C20,King's Pawn Game: Leonardis Variation,3
3,kWKvrqYL,True,1.504110e+12,1.504110e+12,61,mate,white,20+0,daniamurashov,1439,adivanov2009,1454,d4 d5 Nf3 Bf5 Nc3 Nf6 Bf4 Ng4 e3 Nc6 Be2 Qd7 O...,D02,Queen's Pawn Game: Zukertort Variation,3
4,9tXo1AUZ,True,1.504030e+12,1.504030e+12,95,mate,white,30+3,nik221107,1523,adivanov2009,1469,e4 e5 Nf3 d6 d4 Nc6 d5 Nb4 a3 Na6 Nc3 Be7 b4 N...,C41,Philidor Defense,5

In [39]:
data1.tail()

,id,rated,created_at,last_move_at,turns,victory_status,winner,increment_code,white_id,white_rating,black_id,black_rating,moves,opening_eco,opening_name,opening_ply
20053,EfqH7VVH,True,1.499791e+12,1.499791e+12,24,resign,white,10+10,belcolt,1691,jamboger,1220,d4 f5 e3 e6 Nf3 Nf6 Nc3 b6 Be2 Bb7 O-O Be7 Ne5...,A80,Dutch Defense,2
20054,WSJDhbPl,True,1.499698e+12,1.499699e+12,82,mate,black,10+0,jamboger,1233,farrukhasomiddinov,1196,d4 d6 Bf4 e5 Bg3 Nf6 e3 exd4 exd4 d5 c3 Bd6 Bd...,A41,Queen's Pawn,2
20055,yrAas0Kj,True,1.499698e+12,1.499698e+12,35,mate,white,10+0,jamboger,1219,schaaksmurf3,1286,d4 d5 Bf4 Nc6 e3 Nf6 c3 e6 Nf3 Be7 Bd3 O-O Nbd...,D00,Queen's Pawn Game: Mason Attack,3
20056,b0v4tRyF,True,1.499696e+12,1.499697e+12,109,resign,white,10+0,marcodisogno,1360,jamboger,1227,e4 d6 d4 Nf6 e5 dxe5 dxe5 Qxd1+ Kxd1 Nd5 c4 Nb...,B07,Pirc Defense,4
20057,N8G2JHGG,True,1.499643e+12,1.499644e+12,78,mate,black,10+0,jamboger,1235,ffbob,1339,d4 d5 Bf4 Na6 e3 e6 c3 Nf6 Nf3 Bd7 Nbd2 b5 Bd3...,D00,Queen's Pawn Game: Mason Attack,3

In [40]:
data1.head(2)

,id,rated,created_at,last_move_at,turns,victory_status,winner,increment_code,white_id,white_rating,black_id,black_rating,moves,opening_eco,opening_name,opening_ply
0,TZJHLljE,False,1.504210e+12,1.504210e+12,13,outoftime,white,15+2,bourgris,1500,a-00,1191,d4 d5 c4 c6 cxd5 e6 dxe6 fxe6 Nf3 Bb4+ Nc3 Ba5...,D10,Slav Defense: Exchange Variation,5
1,l1NXvwaE,True,1.504130e+12,1.504130e+12,16,resign,black,5+10,a-00,1322,skinnerua,1261,d4 Nc6 e4 e5 f4 f6 dxe5 fxe5 fxe5 Nxe5 Qd4 Nc6...,B00,Nimzowitsch Defense: Kennedy Variation,4

In [41]:
data1.tail(6)

,id,rated,created_at,last_move_at,turns,victory_status,winner,increment_code,white_id,white_rating,black_id,black_rating,moves,opening_eco,opening_name,opening_ply
20052,EopEqqAa,True,1.499812e+12,1.499812e+12,37,resign,white,10+10,jamboger,1219,samael88,1250,c4 e6 d4 b6 Nc3 Bb7 Nf3 g6 h4 Bg7 Bg5 f6 Bf4 d...,A40,English Defense,4
20053,EfqH7VVH,True,1.499791e+12,1.499791e+12,24,resign,white,10+10,belcolt,1691,jamboger,1220,d4 f5 e3 e6 Nf3 Nf6 Nc3 b6 Be2 Bb7 O-O Be7 Ne5...,A80,Dutch Defense,2
20054,WSJDhbPl,True,1.499698e+12,1.499699e+12,82,mate,black,10+0,jamboger,1233,farrukhasomiddinov,1196,d4 d6 Bf4 e5 Bg3 Nf6 e3 exd4 exd4 d5 c3 Bd6 Bd...,A41,Queen's Pawn,2
20055,yrAas0Kj,True,1.499698e+12,1.499698e+12,35,mate,white,10+0,jamboger,1219,schaaksmurf3,1286,d4 d5 Bf4 Nc6 e3 Nf6 c3 e6 Nf3 Be7 Bd3 O-O Nbd...,D00,Queen's Pawn Game: Mason Attack,3
20056,b0v4tRyF,True,1.499696e+12,1.499697e+12,109,resign,white,10+0,marcodisogno,1360,jamboger,1227,e4 d6 d4 Nf6 e5 dxe5 dxe5 Qxd1+ Kxd1 Nd5 c4 Nb...,B07,Pirc Defense,4
20057,N8G2JHGG,True,1.499643e+12,1.499644e+12,78,mate,black,10+0,jamboger,1235,ffbob,1339,d4 d5 Bf4 Na6 e3 e6 c3 Nf6 Nf3 Bd7 Nbd2 b5 Bd3...,D00,Queen's Pawn Game: Mason Attack,3

In [42]:
data1.sample(5)

,id,rated,created_at,last_move_at,turns,victory_status,winner,increment_code,white_id,white_rating,black_id,black_rating,moves,opening_eco,opening_name,opening_ply
18058,guMtLFyZ,True,1.503222e+12,1.503224e+12,209,outoftime,white,7+9,bleda,1272,whitearrow,1469,d3 g6 e3 d5 c3 c5 Nf3 Nc6 b3 Bg7 Qd2 Bg4 Ng1 b...,A00,Mieses Opening,1
400,VVMmBXVj,True,1.503780e+12,1.503790e+12,121,resign,white,15+5,jutton1,1383,ahmedham,1330,d4 Nf6 Nf3 Nc6 Bf4 d6 e3 e5 dxe5 dxe5 Qxd8+ Nx...,A46,Torre Attack #2,3
15991,sFonRNXE,True,1.497993e+12,1.497995e+12,87,mate,white,15+15,totonut,1728,sercanx,1681,e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 h3 a6 Be3 b5 Bd3 O...,B08,Pirc Defense: Classical Variation | Schlechte...,9
19496,9aeHEb3A,True,1.504063e+12,1.504064e+12,113,outoftime,white,10+0,samoo1477,1698,lazaropa,1925,e4 c6 d4 d5 e5 Bf5 Bd3 Bxd3 Qxd3 e6 f4 a6 Nc3 ...,B12,Caro-Kann Defense: Advance Variation,5
921,UpILIA09,False,1.498910e+12,1.498910e+12,31,resign,white,15+0,mccheese,859,orleibuiatti,1500,e4 e5 Nf3 f6 Bc4 Ne7 Nc3 g6 d3 Bh6 Bxh6 Ng8 Be...,C40,King's Pawn Game: Damiano Defense,4

In [44]:
data1["victory_status"]

0        outoftime
1           resign
2             mate
3             mate
4             mate
           ...
20053       resign
20054         mate
20055         mate
20056       resign
20057         mate
Name: victory_status, Length: 20058, dtype: object

In [45]:
data1["victory_status"].head()

0    outoftime
1       resign
2         mate
3         mate
4         mate
Name: victory_status, dtype: object

In [46]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20058 entries, 0 to 20057
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              20058 non-null  object
 1   rated           20058 non-null  bool
 2   created_at      20058 non-null  float64
 3   last_move_at    20058 non-null  float64
 4   turns           20058 non-null  int64
 5   victory_status  20058 non-null  object
 6   winner          20058 non-null  object
 7   increment_code  20058 non-null  object
 8   white_id        20058 non-null  object
 9   white_rating    20058 non-null  int64
 10  black_id        20058 non-null  object
 11  black_rating    20058 non-null  int64
 12  moves           20058 non-null  object
 13  opening_eco     20058 non-null  object
 14  opening_name    20058 non-null  object
 15  opening_ply     20058 non-null  int64
dtypes: bool(1), float64(2), int64(4), object(9)
memory usage: 1.6+ MB