In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("../datasets/drinks.csv")

In [4]:
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [5]:
df.head(20)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
5,Antigua & Barbuda,102,128,45,4.9,North America
6,Argentina,193,25,221,8.3,South America
7,Armenia,21,179,11,3.8,Europe
8,Australia,261,72,212,10.4,Oceania
9,Austria,279,75,191,9.7,Europe
10,Azerbaijan,21,46,5,1.3,Europe
11,Bahamas,122,176,51,6.3,North America
12,Bahrain,42,63,7,2.0,Asia
13,Bangladesh,0,0,0,0.0,Asia
14,Barbados,143,173,36,6.3,North America
15,Belarus,142,373,42,14.4,Europe
16,Belgium,295,84,212,10.5,Europe
17,Belize,263,114,8,6.8,North America
18,Benin,34,4,13,1.1,Africa
19,Bhutan,23,0,0,0.4,Asia

In [7]:
df["spirit_servings"].max()

438

In [9]:
df["spirit_servings"]==df["spirit_servings"].max()

0      False
1      False
2      False
3      False
4      False
       ...
188    False
189    False
190    False
191    False
192    False
Name: spirit_servings, Length: 193, dtype: bool

In [10]:
df[df["spirit_servings"]==df["spirit_servings"].max()]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
68,Grenada,199,438,28,11.9,North America

In [11]:
df[df["spirit_servings"]==df["spirit_servings"].min()]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
2,Algeria,25,0,14,0.7,Africa
13,Bangladesh,0,0,0,0.0,Asia
19,Bhutan,23,0,0,0.4,Asia
27,Burundi,88,0,0,6.3,Africa
46,North Korea,0,0,0,0.0,Asia
55,Equatorial Guinea,92,0,233,5.8,Africa
56,Eritrea,18,0,0,0.5,Africa
63,Gambia,8,0,1,2.4,Africa
70,Guinea,9,0,2,0.2,Africa
79,Iran,0,0,0,0.0,Asia
90,Kuwait,0,0,0,0.0,Asia
92,Laos,62,0,123,6.2,Asia
97,Libya,0,0,0,0.0,Africa
103,Maldives,0,0,0,0.0,Asia
106,Marshall Islands,0,0,0,0.0,Oceania
107,Mauritania,0,0,0,0.0,Africa
111,Monaco,0,0,0,0.0,Europe
118,Nauru,49,0,8,1.0,Oceania
128,Pakistan,0,0,0,0.0,Asia
147,San Marino,0,0,0,0.0,Europe
158,Somalia,0,0,0,0.0,Africa
190,Yemen,6,0,0,0.1,Asia

In [12]:
df["wine_servings"].max()

370

In [13]:
df["wine_servings"]==df["wine_servings"].max()

0      False
1      False
2      False
3      False
4      False
       ...
188    False
189    False
190    False
191    False
192    False
Name: wine_servings, Length: 193, dtype: bool

In [14]:
df[df["wine_servings"]==df["wine_servings"].max()]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
61,France,127,151,370,11.8,Europe

In [15]:
df[df["wine_servings"]==df["wine_servings"].min()]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
13,Bangladesh,0,0,0,0.0,Asia
19,Bhutan,23,0,0,0.4,Asia
27,Burundi,88,0,0,6.3,Africa
46,North Korea,0,0,0,0.0,Asia
56,Eritrea,18,0,0,0.5,Africa
58,Ethiopia,20,3,0,0.7,Africa
77,India,9,114,0,2.2,Asia
78,Indonesia,5,1,0,0.1,Asia
79,Iran,0,0,0,0.0,Asia
80,Iraq,9,3,0,0.2,Asia
90,Kuwait,0,0,0,0.0,Asia
95,Lesotho,82,29,0,2.8,Africa
97,Libya,0,0,0,0.0,Africa
102,Malaysia,13,4,0,0.3,Asia
103,Maldives,0,0,0,0.0,Asia
106,Marshall Islands,0,0,0,0.0,Oceania
107,Mauritania,0,0,0,0.0,Africa
111,Monaco,0,0,0,0.0,Europe
116,Myanmar,5,1,0,0.1,Asia
119,Nepal,5,6,0,0.2,Asia
128,Pakistan,0,0,0,0.0,Asia
142,Rwanda,43,2,0,6.8,Africa
147,San Marino,0,0,0,0.0,Europe
149,Saudi Arabia,0,5,0,0.1,Asia
158,Somalia,0,0,0,0.0,Africa
161,Sri Lanka,16,104,0,2.2,Asia
162,Sudan,8,13,0,1.7,Africa
168,Tajikistan,2,15,0,0.3,Asia
179,Uganda,45,9,0,8.3,Africa
190,Yemen,6,0,0,0.1,Asia